spring.datasource.url=jdbc:mysql://localhost:3306/graphQL
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.graphql.graphiql.enabled=true